# Window settings
window.width=1024
window.height=768
gamePlay.maxFrames=10000

#gameEnd Screen
gameEnd.status.fontSize=24
gameEnd.status.y=500
gameEnd.scores.y=200
gameEnd.scores.fontSize=20

#title
home.title.fontSize=64
home.title.y=384
home.prompt.fontSize=24
home.prompt.y=550

# Score display
gamePlay.score.fontSize=20
gamePlay.score.x=50
gamePlay.score.y=50
gamePlay.donkeyhealth.coords=750,50

# Font settings
font=res/FSO8BITR.TTF

# background image
backgroundImage=res/background.png

# Mario starting position
mario.level1=200,650
mario.level2=200,650

# Donkey Kong position
donkey.level1=60,150
donkey.level2=60,150

# Hammer position
hammer.level1.count=1
hammer.level1.1=750,120

hammer.level2.count=1
hammer.level2.1=750,120

# Platforms
platforms.level1=350,753;764,753;700,623;350,493;680,363;340,233
platforms.level2=350,753;764,753;700,623;350,493;680,363;340,233

# Barrel configurations
barrel.level1.count=5
barrel.level1.1=300,450
barrel.level1.2=450,450
barrel.level1.3=500,710
barrel.level1.4=550,200
barrel.level1.5=850,320

barrel.level2.count=5
barrel.level2.1=300,450
barrel.level2.2=450,450
barrel.level2.3=500,710
barrel.level2.4=550,200
barrel.level2.5=850,320

# Ladder configurations

ladder.level1.count=5
ladder.level1.1=360,283
ladder.level1.2=500,543
ladder.level1.3=600,413
ladder.level1.4=650,283
ladder.level1.5=800,673

ladder.level2.count=5
ladder.level2.1=360,283
ladder.level2.2=500,543
ladder.level2.3=600,413
ladder.level2.4=650,283
ladder.level2.5=800,673

# Monkey position
normalMonkey.level2.count=3
normalMonkey.level2.1=900,570;left;300,300
normalMonkey.level2.2=50,430;right;300,300
normalMonkey.level2.3=750,300;right;300,300

intelligentMonkey.level2.count=3
intelligentMonkey.level2.1=700,570;left;500,500
intelligentMonkey.level2.2=580,430;right;400,300,300,400
intelligentMonkey.level2.3=250,160;left;400,400

# Blaster position
blaster.level2.count=2
blaster.level2.1=150,430
blaster.level2.2=400,700
